# jati-jepara

./: README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/shodiq/jatijepara/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shodiq/jatijepara/: JatiJeparaSampleApp.java
app/src/main/java/me/shodiq/jatijepara/log/: ActivityMonitor.java  AndroidLogStorage.java  LogProxy.java
app/src/main/java/me/shodiq/jatijepara/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_unhandled_exception.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/shodiq/jatijepara/: ExampleUnitTest.java
